# MongoDB Connection String
MONGODB_URI=mongodb://localhost:27017/party-hall-booking

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-here

# Vercel Deployment
VERCEL_URL=
